# UnityLikeTools

./: .gitignore  COMPLETION_CHECKLIST.md  GEOMETRY_TOOLS_CHANGELOG.md  GEOMETRY_TOOLS_GUIDE.md  GEOMETRY_TOOLS_IMPLEMENTATION_SUMMARY.md  GEOMETRY_TOOLS_QUICK_REFERENCE.md  GEOMETRY_TOOLS_README.md  GeometryToolsDemo.cs  ObjLibrary.sln  README.md  UnityLikeTools.sln
Demo/Src/: DemoMain.cs
GeometryTools/: GeometryTools.csproj
GeometryTools/Src/: BezierCurve.cs  Mesh.cs  MeshLibrary.cs  MeshTools.cs
MathLibrary/Src/: Color.cs  Mathf.cs  Random.cs
ModelIOTools/: ModelIOTools.csproj
ModelIOTools/Src/: GltfFileHandler.cs
ObjGenerator/Src/: ObjGeneratorMain.cs
ObjLibrary/: Main.cs  ObjLibrary.csproj
